# gmart-parent

./: .gitignore  pom.xml
gmart-api-gateway/: pom.xml
gmart-api-gateway/src/main/java/com/gmart/gateway/: GmartApiGatewayApplication.java
gmart-api-gateway/src/main/resources/: application.properties  bootstrap.yml
gmart-authorization-server/: pom.xml
gmart-authorization-server/src/main/java/com/gmart/authorizer/: GmartResourceServerApplication.java
gmart-authorization-server/src/main/java/com/gmart/authorizer/core/api/: AuthorizationController.java  UserAccountController.java
gmart-authorization-server/src/main/java/com/gmart/authorizer/core/commons/dtos/: UserInfoDTO.java
gmart-authorization-server/src/main/java/com/gmart/authorizer/core/commons/dtos/requests/: SignInRequest.java  SignUpRequest.java
gmart-authorization-server/src/main/java/com/gmart/authorizer/core/commons/enums/: LoginStatus.java  PermissionName.java  PictureType.java  PostType.java  RoleName.java  SignUpStatus.java
gmart-authorization-server/src/main/java/com/gmart/authorizer/core/commons/exchange/: RequestExchange.java
gmart-authorization-server/src/main/java/com/gmart/authorizer/core/config/: AccessTokenConverterImpl.java  CustomOauth2RequestFactory.java  JDBCTokenConfig.java  SecurityConfig.java
gmart-authorization-server/src/main/java/com/gmart/authorizer/core/domain/: BaseIdEntity.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthRefreshToken.java  Permission.java  Role.java  UserInfo.java
gmart-authorization-server/src/main/java/com/gmart/authorizer/core/editor/: AuthorityPropertyEditor.java  SplitCollectionEditor.java
gmart-authorization-server/src/main/java/com/gmart/authorizer/core/entry/: JwtUnauthorizedAuthenticationEntryPoint.java
gmart-authorization-server/src/main/java/com/gmart/authorizer/core/exception/: UserSignInException.java  UserSignUpException.java
gmart-authorization-server/src/main/java/com/gmart/authorizer/core/filter/: JwtAuthenticationFilter.java
gmart-authorization-server/src/main/java/com/gmart/authorizer/core/provider/: JwtTokenProvider.java
gmart-authorization-server/src/main/java/com/gmart/authorizer/core/repository/: PermissionRepository.java  RoleRepository.java  TokenDetailRepository.java  UserCoreRepository.java
gmart-authorization-server/src/main/java/com/gmart/authorizer/core/service/: PermissionService.java  RoleService.java  TokenDetailService.java  UserCoreService.java
gmart-authorization-server/src/main/resources/: application.properties  bootstrap.yml
gmart-authorization-server/src/main/resources/data/: data.sql
gmart-authorization-server/src/main/resources/realm/: realm.json
gmart-core/: README.md  pom.xml
gmart-core/Database/: gmartDB.mv.db  gmartDB.trace.db
gmart-core/repository/com/gmart/common/gmart-common/: maven-metadata-local.xml
gmart-core/repository/com/gmart/common/gmart-common/0.0.1-SNAPSHOT/: _remote.repositories  gmart-common-0.0.1-SNAPSHOT-javadoc.jar.lastUpdated  gmart-common-0.0.1-SNAPSHOT-sources.jar.lastUpdated  gmart-common-0.0.1-SNAPSHOT.jar.lastUpdated  gmart-common-0.0.1-SNAPSHOT.pom  gmart-common-0.0.1-SNAPSHOT.pom.lastUpdated  m2e-lastUpdated.properties  maven-metadata-local.xml  maven-metadata-remote-repository.xml  resolver-status.properties
gmart-core/src/main/java/com/gmart/api/: GmartWsApplication.java
gmart-core/src/main/java/com/gmart/api/core/api/exposed/: AccountController.java  CommentController.java  FriendController.java  NotificationController.java  PostController.java  ProfileController.java
gmart-core/src/main/java/com/gmart/api/core/api/feigns/: AuthorizationServiceClient.java
gmart-core/src/main/java/com/gmart/api/core/commons/exchange/: RequestExchange.java
gmart-core/src/main/java/com/gmart/api/core/configs/: FeignClientConfiguration.java  GlobalConfig.java  SecurityConfig.java  WebSocketConfiguration.java
gmart-core/src/main/java/com/gmart/api/core/domain/: Comment.java  FriendRequest.java  Picture.java  Post.java  Privilege.java  Profile.java  RESTServer.java  Reaction.java  Role.java  UserProfile.java
gmart-core/src/main/java/com/gmart/api/core/domain/notification/: Notification.java  NotificationData.java
gmart-core/src/main/java/com/gmart/api/core/enums/: LoginStatus.java  RoleName.java  SignUpStatus.java
gmart-core/src/main/java/com/gmart/api/core/exception/: FileStorageException.java  GlobalExceptionAdvisor.java  UserSignInException.java  UserSignUpException.java
gmart-core/src/main/java/com/gmart/api/core/generators/: PrincipalSequenceIdGenerator.java
gmart-core/src/main/java/com/gmart/api/core/interceptor/: HttpHandshakeInterceptor.java
gmart-core/src/main/java/com/gmart/api/core/listener/: WebSocketEventListener.java
gmart-core/src/main/java/com/gmart/api/core/repository/: CommentRepository.java  PictureRepository.java  PostRepository.java  UserRepository.java
gmart-core/src/main/java/com/gmart/api/core/repository/notification/: NotificationRepository.java
gmart-core/src/main/java/com/gmart/api/core/repository/profile/: ProfileRepository.java  TUserProfileRepository.java
gmart-core/src/main/java/com/gmart/api/core/repository/request/: FriendRequestRepository.java
gmart-core/src/main/java/com/gmart/api/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
gmart-core/src/main/java/com/gmart/api/core/service/: AbstractService.java  AccountService.java  CommentService.java  DBFileStorageService.java  PictureService.java  PostService.java
gmart-core/src/main/java/com/gmart/api/core/service/notification/: NotificationService.java
gmart-core/src/main/java/com/gmart/api/core/service/profile/: AbstractUserProfileService.java  ProfileService.java
gmart-core/src/main/java/com/gmart/api/core/service/request/: FriendRequestService.java
gmart-core/src/main/java/com/gmart/api/core/utils/: ImageUtils.java
gmart-core/src/main/resources/: application.properties
gmart-core/src/test/java/com/gmart/api/: GmartWsApplicationTests.java
(+5 files in other folders)
