<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gmart.product</groupId>
	<artifactId>gmart-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>gmart-parent</name>
	<description>GMART Parent Project</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<spring.boot.version>2.3.2.RELEASE</spring.boot.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
		<gmart.version>1.1.0-SNAPSHOT</gmart.version>
		<jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
		<h2.version>1.4.192</h2.version>
		<swagger-version>2.9.2</swagger-version>
	</properties>


	<developers>
		<developer>
			<id>y.tounoussi</id>
			<name>Youssef TOUNOUSSI</name>
			<url>https://github.com/TOUNOUSSI/gmart-parent.git</url>
			<email>youssef.tounoussi@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<profiles>
		<profile>
			<id>fat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<version>${spring.boot.version}</version>
							<executions>
								<execution>
									<goals>
										<goal>repackage</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<configuration>
								<manifest>
									<addDefaultImplementationEntries>true
									</addDefaultImplementationEntries>
								</manifest>
								<archive>
									<manifestEntries>
										<Specification-Title>${project.name}</Specification-Title>
										<Specification-Version>${project.version}
										</Specification-Version>
										<Build-Number>${build.number}</Build-Number>
										<Build-Time>${maven.build.timestamp}</Build-Time>
										<Implementation-Title>${project.name}</Implementation-Title>
										<Implementation-Version>${project.version}
										</Implementation-Version>
										<UnifiedLogging>true</UnifiedLogging>
									</manifestEntries>
								</archive>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin.version}</version>
						<configuration>
							<excludes>
								<exclude>**/dto/**/*</exclude>
								<exclude>**/model/**/*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>default-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>default-report</id>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>thin</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>org.springframework.boot.experimental</groupId>
									<artifactId>spring-boot-thin-layout</artifactId>
									<version>${thin-launcher.version}</version>
								</dependency>
							</dependencies>
							<executions>
								<execution>
									<goals>
										<goal>repackage</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.springframework.boot.experimental</groupId>
							<artifactId>spring-boot-thin-maven-plugin</artifactId>
							<version>${thin-launcher.version}</version>
						</plugin>

						<!-- Note that Maven resources plugin and maven jar plugin do not need 
							to be redeclared in the children poms wich have a jar packaging. The jar 
							packaging already includes them in its phases: process-ressources phase uses 
							the resource-plugin package phase uses the jar plugin -->
						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<version>2.6</version>
							<dependencies>
								<dependency>
									<groupId>org.springframework.boot.experimental</groupId>
									<artifactId>spring-boot-thin-launcher</artifactId>
									<version>${thin-launcher.version}</version>
									<classifier>exec</classifier>
								</dependency>
							</dependencies>
							<executions>
								<execution>
									<id>copy-resources</id>
									<phase>validate</phase>
									<goals>
										<goal>copy-resources</goal>
									</goals>
									<configuration>
										<outputDirectory>${path.fat.repository}/repository/org/springframework/boot/experimental/spring-boot-thin-launcher/${thin-launcher.version}
										</outputDirectory>
										<resources>
											<resource>
												<directory>${settings.localRepository}/org/springframework/boot/experimental/spring-boot-thin-launcher/${thin-launcher.version}
												</directory>
												<filtering>false</filtering>
											</resource>
										</resources>
									</configuration>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<configuration>
								<manifest>
									<addDefaultImplementationEntries>true
									</addDefaultImplementationEntries>
								</manifest>
								<archive>
									<manifestEntries>
										<Specification-Title>${project.name}</Specification-Title>
										<Specification-Version>${project.version}
										</Specification-Version>
										<Build-Number>${build.number}</Build-Number>
										<Build-Time>${maven.build.timestamp}</Build-Time>
										<Implementation-Title>${project.name}</Implementation-Title>
										<Implementation-Version>${project.version}
										</Implementation-Version>
										<UnifiedLogging>true</UnifiedLogging>
									</manifestEntries>
								</archive>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>


	</profiles>


	<modules>
		<module>gmart-common</module>
		<module>gmart-core</module>
		<module>gmart-communicator</module>
		<module>gmart-web</module>
<!--  		<module>gmart-chat-ws</module> -->
<!-- 		<module>gmart-service-discovery</module> -->
	</modules>
</project>
